# Environment setup
# ENVIRONMENT=development

# Application setup
# APP_NAME='Thorin Application'

# i18n setup
# AVAILABLE_LANGUAGES=en,fr,it
# DEFAULT_LANGUAGE=fr

# Sessions
# SESSION_NAME=thorin-app

# Generam email setup
# EMAIL_FROM='postmaster@yourdomain.com,My Cool App'
# EMAIL_REPLY='no-reply@yourdomain.com,No Reply'

# Mailer : Gmail
# GMAIL_HOST=smtp.gmail.com
# GMAIL_PORT=587
# GMAIL_SMTP_SECURE=tls
# GMAIL_SMTP_AUTH=true
# GMAIL_USERNAME=username@gmail.com
# GMAIL_PASSWORD=yourpassword

# Mailer : Mailgun
# MAILGUN_HOST=smtp.mailgun.org
# MAILGUN_PORT=587
# MAILGUN_SMTP_SECURE=tls
# MAILGUN_SMTP_AUTH=true
# MAILGUN_USERNAME=username@yourdomain.com
# MAILGUN_PASSWORD=yourpassword

# Cache : Memcache
# MEMCACHE_HOST=localhost
# MEMCACHE_PORT=11211

# Cache : Memcached
# MEMCACHED_HOST=localhost
# MEMCACHED_PORT=11211

# Cache : Redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
