ENVIRONMENT=development

# Gmail smtp
# GMAIL_HOST=smtp.gmail.com
# GMAIL_PORT=587
# GMAIL_SMTP_SECURE=tls
# GMAIL_SMTP_AUTH=true
# GMAIL_USERNAME=username@gmail.com
# GMAIL_PASSWORD=yourpassword

# Mailgun smtp
# MAILGUN_HOST=smtp.mailgun.org
