# `.env.example`

Here's the `.env` example file:

```
# Environment setup
# ENVIRONMENT=development

# Application setup
# APP_NAME='Thorin Application'

# i18n setup
# AVAILABLE_LANGUAGES=en,fr,it
# DEFAULT_LANGUAGE=fr

# Sessions
# SESSION_NAME=thorin-app

# reCaptcha
# RECAPTCHA_SECRET=
# RECAPTCHA_SITEKEY=
# RECAPTCHA_LANG=en
# RECAPTCHA_THEME= # light, dark
# RECAPTCHA_TYPE= # image, audio
# RECAPTCHA_SIZE= # normal, compact

# Database
# DB_CONNECTION=mysql
# DB_PATH=${paths.app}db/database.sqlite # for sqlite connection
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=my-cool-db
# DB_USERNAME=root
# DB_PASSWORD=mypassword
# DB_PREFIX=

# General email setup
# EMAIL_DEFAULT_MAILER=mail
# EMAIL_FROM='postmaster@yourdomain.com,My Cool App'
# EMAIL_REPLY='no-reply@yourdomain.com,No Reply'
# EMAIL_SMTP_DEBUG=0

# Mailer : gmail
# GMAIL_HOST=smtp.gmail.com
# GMAIL_PORT=587
# GMAIL_SMTP_SECURE=tls
# GMAIL_SMTP_AUTH=true
# GMAIL_USERNAME=username@gmail.com
# GMAIL_PASSWORD=yourpassword

# Mailer : mailgun
# MAILGUN_HOST=smtp.mailgun.org
# MAILGUN_PORT=587
# MAILGUN_SMTP_SECURE=tls
# MAILGUN_SMTP_AUTH=true
# MAILGUN_USERNAME=username@yourdomain.com
# MAILGUN_PASSWORD=yourpassword

# Cache : memcache
# MEMCACHE_HOST=localhost
# MEMCACHE_PORT=11211

# Cache : memcached
# MEMCACHED_HOST=localhost
# MEMCACHED_PORT=11211

# Cache : redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
```
